# wechat

./: README.md
Mall/: app.json  app.wxss  project.config.json
Mall/pages/cart/: cart.js  cart.wxml  cart.wxss
Mall/pages/detail/: detail.js  detail.wxml  detail.wxss
Mall/pages/index/: index.js  index.wxml  index.wxss
Mall/pages/user/: user.js  user.wxml  user.wxss
wechat/: pom.xml
wechat/src/main/java/com/gs/bean/: Product.java
wechat/src/main/java/com/gs/controller/: ProductController.java
wechat/src/main/java/com/gs/dao/: UserDAO.java
wechat/src/main/resources/config/: mybatis.xml
